# Application PORT
PORT=<value>

# MongoDB
DATABASE=<value>
DB_PASS=<value>

# Cookie secret
COOKIE_SECRET=<value>

# JWT Access Token secret and Expiration time
JWT_SECRET=<value>
JWT_EXPIRES_IN=<value>